# UTime

./: Prueba.txt  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/paula/prueba/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/paula/prueba/myapplication/: MyActivity.java
app/: build.gradle
app/src/androidTest/java/com/example/android/utime/app/: ApplicationTest.java  DbTest.java  DbTest2.java  EvaluacionTest.java  FullTestSuite.java
app/src/androidTest/java/com/example/android/utime/app/test/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/utime/app/: AgregarCurso.java  AgregarNota.java  Archivos.java  Calendario.java  ConnectCurso.java  ConnectEvaluacion.java  ConnectFecha.java  ConnectNotas.java  CrearCurso.java  Curso.java  CursoDetail.java  Cursos.java  DBhelper.java  DbHelper.java  EliminarCurso.java  EliminarNota.java  Evaluacion.java  EvaluacionPorCurso.java  FechasImportantes.java  Horario.java  Links.java  MapsActivity.java  ModificarCurso.java  ModificarNota.java  MyMenu.java  Nota.java  NotaDetail.java  Notas.java  NotasGenerales.java  PDF.java  SQLControlador.java  SincronizarCursos.java  SincronizarNotas.java  Ubicaciones.java  VisualizadorSD.java  prueba.java
app/src/main/res/layout/: activity_agregar_curso.xml  activity_agregar_nota.xml  activity_archivos.xml  activity_calendario.xml  activity_curso_detail.xml  activity_cursos.xml  activity_evaluacion.xml  activity_horario.xml  activity_links.xml  activity_maps.xml  activity_modificar_curso.xml  activity_modificar_nota.xml  activity_my_menu.xml  activity_nota_detail.xml  activity_notas.xml  activity_notas_generales.xml  activity_pdf.xml  activity_prueba.xml  activity_ubicaciones.xml  activity_visualizador_sd.xml  android_manifest.xml  cursos.xml  fechas_importantes.xml  formato_fila.xml  formato_nota.xml  fragment_prueba.xml  notes_row.xml  view_curso_entry.xml  view_nota_entry.xml
app/src/main/res/menu/: activity_maps.xml  agregar_nota.xml  archivos.xml  curso_detail.xml  cursos.xml  evaluacion.xml  horario.xml  links.xml  modificar_curso.xml  modificar_nota.xml  my_menu.xml  nota_detail.xml  notas.xml  notas_generales.xml  pd.xml  prueba.xml  visualizador_sd.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
