apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.android.utime.app"
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testApplicationId "com.example.android.utime.app.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    testOptions {
        reportDir = "$project.buildDir/results/report"
        resultsDir = "$project.buildDir/results"
    }
    /**
     * Estos cambios lo que permiten es la creacion de un reporte donde se observe el resultado de las pruebas
     * y cuales de estas fueron exitosas y cuales fallaron
     */

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*
    *Agregar compilación a la Libreria de Caldroid
     */
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.roomorama:caldroid:1.1.1'
}