<!-- Se utiliza el color gris como fondo de la aplicación y los colores
amarillo, verde y azul (con sus variantes), como colores que se van a utilizar en toda la
aplicación para mantener la coherencia a traves de toda ella-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyMenu"
    android:background="@drawable/imagen_fondo">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_above="@+id/centro">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_calendar_icon"
            android:id="@+id/caledario"
            android:background="#00000000"
            android:layout_gravity="center_horizontal|top" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_note_icon"
            android:id="@+id/notas"
            android:background="#00000000"
            android:layout_gravity="center_horizontal|top" />
    </TableRow>

    <TableRow
        android:id="@+id/centro"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_maps_icon"
            android:id="@+id/ubicaciones"
            android:background="#00000000"
            android:layout_gravity="center_horizontal|top" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logofin"
            android:id="@+id/imageView" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_horario_icon"
            android:id="@+id/horario"
            android:background="#00000000"
            android:layout_gravity="center_horizontal|top" />
    </TableRow>

    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centro"
        android:gravity="center_horizontal">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_info_icon"
            android:id="@+id/links"
            android:layout_marginRight="10dp"
            android:background="#00000000"
            android:layout_gravity="center_horizontal|top" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_curse_icon"
            android:id="@+id/cursos"
            android:background="#00000000"
            android:layout_gravity="center_horizontal|top" />
    </TableRow>

</RelativeLayout>
