<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/fondo"
    tools:context="com.example.android.utime.app.Links">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estudiar UCR"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="http://ucr.ac.cr"
                android:textSize="14sp"
                android:autoLink="web"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="http://ori.ucr.ac.cr/sitio/"
                android:textSize="14sp"
                android:autoLink="web"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="http://www.oaice.ucr.ac.cr/"
                android:textSize="14sp"
                android:autoLink="web"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="http://oaf.ucr.ac.cr/aranceles"
                android:textSize="14sp"
                android:autoLink="web"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="http://www.vidaestudiantil.ucr.ac.cr/web/"
                android:textSize="14sp"
                android:autoLink="web"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="http://www.cea.ucr.ac.cr/"
                android:textSize="14sp"
                android:autoLink="web"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Investigación"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="http://sibdi.ucr.ac.cr/"
                android:textSize="14sp"
                android:autoLink="web"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="http://revistas.ucr.ac.cr/"
                android:textSize="14sp"
                android:autoLink="web"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="http://www.kerwa.ucr.ac.cr/"
                android:textSize="14sp"
                android:autoLink="web"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="http://www.vinv.ucr.ac.cr/"
                android:textSize="14sp"
                android:autoLink="web"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Matrícula"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="http://tcu.ematricula.ucr.ac.cr/tcu/"
                android:textSize="14sp"
                android:autoLink="web"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="http://ematricula.ucr.ac.cr/ematricula/"
                android:textSize="14sp"
                android:autoLink="web"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acción Social y TCU"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="http://163.178.174.254/web/tcu/"
                android:textSize="14sp"
                android:autoLink="web"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="http://accionsocial.ucr.ac.cr/"
                android:textSize="14sp"
                android:autoLink="web"
                android:gravity="center_horizontal"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
